*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui;
}

/* 
- Use grid-template areas to place the images as shown in the challenges file
- Assign an area to each image
*/

.image-board__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 200px 300px;
  gap: 1rem;
  padding: 1rem;
  /* Add styles here */
  grid-template-areas:
    "a b c"
    "d b e"
    "d f e";
}

.image-board__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.image-board__image--1 {
  /* Add styles here */
  grid-area: 1 / 1 / 2 / 2;
  grid-area: a;
}

.image-board__image--2 {
  /* Add styles here */
  /* grid-area: 1 / 2 / 3 / 3; another way to solve without grid-template-areas*/
  grid-area: b;
}

.image-board__image--3 {
  /* Add styles here */
  /* grid-area: 1 / 3 / 2 / 4; another way to solve without grid-template-areas*/
  grid-area: c;
}

.image-board__image--4 {
  /* Add styles here */
  /* grid-area: 2 / 1 / 4 / 2; another way to solve without grid-template-areas*/
  grid-area: d;
}

.image-board__image--5 {
  /* Add styles here */
  /* grid-area: 3 / 2 /4 /3; another way to solve without grid-template-areas*/
  grid-area: f;
}

.image-board__image--6 {
  /* Add styles here */
  /* grid-area: 2 / 3 / 4 /4; another way to solve without grid-template-areas*/
  grid-area: e;
}
